# Books Command
BOOKS_COMMAND_IMAGE=books-c-image:testing
BOOKS_COMMAND_BUILD_CONTEXT=../../apps/Books/BooksC
BOOKS_COMMAND_CPU_LIMIT=0.5
BOOKS_COMMAND_MEMORY_LIMIT=512M
BOOKS_COMMAND_UPDATE_PARALLELISM="1"
BOOKS_COMMAND_UPDATE_DELAY=10s
BOOKS_COMMAND_ROLLBACK_PARALLELISM="1"
BOOKS_COMMAND_ROLLBACK_DELAY=10s
BOOKS_COMMAND_RESTART_POLICY=none
BOOKS_COMMAND_SPRING_DATA_DB_HOST_1=db-booksC-1
BOOKS_COMMAND_SPRING_DATA_DB_HOST_2=db-booksC-2
BOOKS_COMMAND_SPRING_DATA_DB_HOST_3=db-booksC-3

BOOKS_COMMAND_DB_CPU_LIMIT=0.5
BOOKS_COMMAND_DB_MEMORY_LIMIT=1G
BOOKS_COMMAND_DB_UPDATE_PARALLELISM="1"
BOOKS_COMMAND_DB_UPDATE_DELAY=10s
BOOKS_COMMAND_DB_ROLLBACK_PARALLELISM="1"
BOOKS_COMMAND_DB_ROLLBACK_DELAY=10s
BOOKS_COMMAND_DB_RESTART_POLICY=none

BOOKS_COMMAND_MONGO_EXPRESS_IMAGE=mongo-express:latest
BOOKS_COMMAND_MONGO_EXPRESS_MEMORY_LIMIT=256M
BOOKS_COMMAND_MONGO_EXPRESS_UPDATE_PARALLELISM="1"
BOOKS_COMMAND_MONGO_EXPRESS_UPDATE_DELAY=10s
BOOKS_COMMAND_MONGO_EXPRESS_ROLLBACK_PARALLELISM="1"
BOOKS_COMMAND_MONGO_EXPRESS_ROLLBACK_DELAY=10s
BOOKS_COMMAND_MONGO_EXPRESS_RESTART_POLICY=none
BOOKS_COMMAND_ME_CONFIG_MONGODB_SERVER_1=db-booksC-1
BOOKS_COMMAND_ME_CONFIG_MONGODB_SERVER_2=db-booksC-2
BOOKS_COMMAND_ME_CONFIG_MONGODB_SERVER_3=db-booksC-3
BOOKS_COMMAND_ME_CONFIG_BASICAUTH_USERNAME=user
BOOKS_COMMAND_ME_CONFIG_BASICAUTH_PASSWORD=pass
BOOKS_COMMAND_MONGO_EXPRESS_PUBLISHED_PORT_1=8087
BOOKS_COMMAND_MONGO_EXPRESS_PUBLISHED_PORT_2=8088
BOOKS_COMMAND_MONGO_EXPRESS_PUBLISHED_PORT_3=8089
BOOKS_COMMAND_MONGO_EXPRESS_TARGET_PORT=8081


# Kafka and Database
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka1:29092,kafka2:29093,kafka3:29094

#network
NETWORK_NAME=network
ALLOW_EMPTY_PASSWORD=yes


#ENV_FILE=testing.env

